================================================================================
DIAGNÓSTICO: gsmartsoaco.com.br + porta 5173 (acesso externo / pelo nome)
================================================================================

1) DNS (já validado de vários pontos)
   - gsmartsoaco.com.br e www resolvem para 170.84.146.147 (Google DNS, Cloudflare).
   - Registro A está correto na Hostinger.
   - ATENÇÃO: os nameservers autoritativos ainda são byte.dns-parking.com e
     pixel.dns-parking.com (modo "estacionamento"). Recomenda-se trocar no
     painel Hostinger para os nameservers DNS normais da Hostinger, para a zona
     ser estável e previsível.

2) URL obrigatória com a porta
   - O browser em http://gsmartsoaco.com.br usa a porta 80 por defeito.
   - Só a 5173 está aberta no MikroTik → tem de usar:
       http://gsmartsoaco.com.br:5173/entrar
       http://www.gsmartsoaco.com.br:5173/entrar
   - Sem ":5173" não vai bater no Vite.

3) "Connection refused" ao testar do próprio servidor (curl para o IP público:5173)
   - Comportamento típico quando o router NÃO faz hairpin/NAT loopback: um PC
     na LAN que tenta 170.84.146.147:5173 não é devolvido para 10.80.1.187.
   - No MikroTik, na regra dst-nat da 5173, ative hairpin-nat (NAT loopback),
     ou teste sempre a partir de dados móveis (4G) fora da empresa.
   - Isto NÃO substitui o dst-nat da WAN: quem vem da internet precisa de regra
     separada (in-interface=WAN ou equivalente).

4) MikroTik — regra típica (ajuste nomes de interface e IP)
   /ip firewall nat add chain=dstnat protocol=tcp dst-port=5173 in-interface=<WAN> \
     action=dst-nat to-addresses=10.80.1.187 to-ports=5173 comment="Gestor Vite" \
     hairpin-nat=yes
   - Confirme que o IP 10.80.1.187 ainda é o PC onde corre "npm run dev".
   - Filter forward: permitir encaminhamento para a LAN na 5173.

5) Windows neste PC
   - Vite tem de estar a escutar 0.0.0.0:5173 (npm run dev na raiz).
   - Firewall: scripts\garantir-firewall-5173.ps1 (Administrador).

6) HTTPS no browser
   - Se alguém abrir https://gsmartsoaco.com.br:5173/ sem certificado TLS no Vite,
     falha. Use http:// (com S explicitamente) ou trate SSL à frente (nginx).

7) Checklist rápido
   [ ] De um telemóvel em 4G: http://170.84.146.147:5173/entrar abre?
       Não → NAT/firewall/ISP; não é DNS.
   [ ] No 4G: http://gsmartsoaco.com.br:5173/entrar abre?
       IP sim, nome não → só DNS (propagação / nameservers).
   [ ] Na empresa com PC na LAN: só funciona com 10.80.1.187:5180 ou :5173?
       Se sim e o nome não → hairpin ou use DNS interno apontando nome → 10.80.1.187.

================================================================================
